\contentsline {chapter}{\numberline {1}第一次上机实验（LBP提取图像的纹理特征）}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}实验要求}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}实验步骤与原理}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}LBP 特征的基本定义}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}直方图特征}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}实现细节（本实验手写 Python 要点）}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}复杂度与并行优化}{4}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}实验结果与分析}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}实验代码}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}第二次上机实验}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}实验要求}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}数据分析与处理}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}实验步骤与原理}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}原理说明}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}实验步骤}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}实验意义}{10}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}实验结论与分析}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}实验代码}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}第三次上机实验}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}实验要求}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}数据分析与处理}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}实验步骤与原理}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}实验结论与分析}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}实验代码}{13}{section.3.5}%
\contentsline {chapter}{\numberline {4}第四次上机实验}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}实验要求}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}数据分析与处理}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}实验步骤与原理}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}实验结论与分析}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}实验代码}{14}{section.4.5}%
\contentsline {chapter}{\numberline {5}第五次上机实验}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}实验要求}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}数据分析与处理}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}实验步骤与原理}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}实验结论与分析}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}实验代码}{15}{section.5.5}%
\contentsfinish 
